# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
## 1. Load the plugin
# @plugin(@varlock/1password-plugin)
# @initOp(token=$OP_TOKEN, allowAppAuth=forEnv(dev), account=Private)
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# items added to schema by `varlock init`
# that were missing in example, but detected in other .env files
# PLEASE REVIEW THESE!
# ---
# @sensitive
GEMINI_API_KEY=exec('op read op://Private/gemini/api-key')

# @sensitive
GITHUB_TOKEN=exec('op read "op://Private/Github Personal Access Token/token')
 
