alias brewup='brew update; brew upgrade; brew prune; brew cleanup; brew doctor'
alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app'
alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder /System/Library/CoreServices/Finder.app'
alias nfslogin='ssh jenchan_ifcatsneedart@ssh.phx.nearlyfreespeech.net' 
alias expose=../script/expose.sh
alias pip='pip3'
alias python='python3'

export PATH=$HOME/bin:/usr/local/bin:$PATH
eval "$(pyenv init -)"

# node version manager
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


# tabtab source for packages
# uninstall by removing these lines
[[ -f ~/.config/tabtab/zsh/__tabtab.zsh ]] && . ~/.config/tabtab/zsh/__tabtab.zsh || true

export PROMPT='~🧻 '
export PATH="/usr/local/sbin:$PATH"

alias copilot='gh copilot'
alias gcs='gh copilot suggest'
alias gce='gh copilot explain'

# fnm
export PATH="/Users/jenc/Library/Application Support/fnm:$PATH"
eval "`fnm env`"
